# include <iostream>
# include <stdlib.h>
# include <stdio.h>
# include <string.h>
# include <vector>
using namespace std;
#define MAX_LINE_LEN 55000
#define MAX_DATA_NUM    50000
int read_file(char ** const buff,int spec,const char * const filename)
{   
FILE *fp = fopen(filename, "r");
if (fp == NULL)
{
    
    return 0;
}


char line[MAX_LINE_LEN + 2];
unsigned int cnt = 0;
while ((cnt < spec) && !feof(fp))
{
    line[0] = 0;
    if (fgets(line, MAX_LINE_LEN + 2, fp) == NULL)  continue;
    if (line[0] == 0)   continue;
    buff[cnt] = (char *)malloc(MAX_LINE_LEN + 2);
    strncpy(buff[cnt], line, MAX_LINE_LEN + 2 - 1);
    buff[cnt][MAX_LINE_LEN + 1] = 0;
    cnt++;
}
fclose(fp);

return cnt;
}
vector<string> cstr2words(const char* line_ptr){
	vector<string> words;
	string tem;
	while(*line_ptr!='\n'){
		if(*line_ptr!=' '&&*line_ptr!='\t')
			tem.push_back(*line_ptr);
		else if(tem!=""){
			words.push_back(tem);
			tem="";
		}
		++line_ptr;
	}
	if(tem!="")
		words.push_back(tem);
	return words;
}	
int main(int argc, char *argv[])
{
    char *data_file = argv[1];
    int data_line_num;
    char *data[MAX_DATA_NUM];
    data_line_num = read_file(data, MAX_DATA_NUM, data_file);
    for(int i=0;data[i]!=NULL;++i)
    {
        vector<string> s;
        s = cstr2words(data[i]);
        //cout << s.size()<< endl;
        for(int j=0;j<s.size();++j)
        {
            cout << s[j] << endl;
        }
    }
}

